MONGODB_USERNAME=bani9717
MONGODB_PASSWORD=banisingh
MONGODB_CLUSTER=cluster0.hdk36.mongodb.net
MONGODB_DATABASE=EnquiryForm
PORT=5000
MONGO_URL=mongodb+srv://bani9717:banisingh@enquiryform.dg8rm.mongodb.net/EnquiryForm
JWT_SECRET=iit@bani